<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Spotify_final' inline='true' name='federated.19tnh3d09eui3r1718l4311r6arr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Spotify_final' name='textscan.1ceiq1m0kofyci1evegz711dbxbf'>
            <connection class='textscan' directory='/Users/penelopeprochnow/Documents/spotifyVizProj' filename='Spotify_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ceiq1m0kofyci1evegz711dbxbf' name='Spotify_final.csv' table='[Spotify_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Index' ordinal='1' />
            <column datatype='string' name='Title' ordinal='2' />
            <column datatype='string' name='Artist' ordinal='3' />
            <column datatype='string' name='Top Genre' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='integer' name='Beats Per Minute (BPM)' ordinal='6' />
            <column datatype='integer' name='Energy' ordinal='7' />
            <column datatype='integer' name='Danceability' ordinal='8' />
            <column datatype='integer' name='Loudness (dB)' ordinal='9' />
            <column datatype='integer' name='Liveness' ordinal='10' />
            <column datatype='integer' name='Valence' ordinal='11' />
            <column datatype='integer' name='Length (Duration)' ordinal='12' />
            <column datatype='integer' name='Acousticness' ordinal='13' />
            <column datatype='integer' name='Speechiness' ordinal='14' />
            <column datatype='integer' name='Popularity' ordinal='15' />
            <column datatype='real' name='energy_new' ordinal='16' />
            <column datatype='real' name='dance_new' ordinal='17' />
            <column datatype='real' name='loud_new' ordinal='18' />
            <column datatype='real' name='live_new' ordinal='19' />
            <column datatype='real' name='val_new' ordinal='20' />
            <column datatype='real' name='acoustic_new' ordinal='21' />
            <column datatype='real' name='speech_new' ordinal='22' />
            <column datatype='real' name='bpm_new' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Spotify_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[Spotify_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Spotify_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[Spotify_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Genre]</local-name>
            <parent-name>[Spotify_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Spotify_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beats Per Minute (BPM)]</local-name>
            <parent-name>[Spotify_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy]</local-name>
            <parent-name>[Spotify_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Danceability]</local-name>
            <parent-name>[Spotify_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loudness (dB)]</local-name>
            <parent-name>[Spotify_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liveness]</local-name>
            <parent-name>[Spotify_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valence]</local-name>
            <parent-name>[Spotify_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length (Duration)]</local-name>
            <parent-name>[Spotify_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acousticness]</local-name>
            <parent-name>[Spotify_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speechiness]</local-name>
            <parent-name>[Spotify_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularity]</local-name>
            <parent-name>[Spotify_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_new]</local-name>
            <parent-name>[Spotify_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dance_new]</local-name>
            <parent-name>[Spotify_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loud_new]</local-name>
            <parent-name>[Spotify_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[live_new]</local-name>
            <parent-name>[Spotify_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[val_new]</local-name>
            <parent-name>[Spotify_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acoustic_new]</local-name>
            <parent-name>[Spotify_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speech_new]</local-name>
            <parent-name>[Spotify_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bpm_new]</local-name>
            <parent-name>[Spotify_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Acousticness]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Beats Per Minute (BPM)]' role='measure' type='quantitative' />
      <column caption='XCoord_bpm' datatype='real' name='[Calculation_2066659671004463104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([bpm_new])*COS([Calculation_910501203857600515])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YCoord_bpm' datatype='real' name='[Calculation_2066659671004561409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([bpm_new])*SIN([Calculation_910501203857600515])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='XCoord_live' datatype='real' name='[Calculation_2066659671005683716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([live_new])*COS([Calculation_910501203857600515])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='XCoord_loud' datatype='real' name='[Calculation_2066659671005761541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([loud_new])*COS([Calculation_910501203857600515])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='XCoord_Speech' datatype='real' name='[Calculation_2066659671005921286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([speech_new])*COS([Calculation_910501203857600515])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YCoord_Speech' datatype='real' name='[Calculation_2066659671006019591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([speech_new])*SIN([Calculation_910501203857600515])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YCoord_loud' datatype='real' name='[Calculation_2066659671006277640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([loud_new])*SIN([Calculation_910501203857600515])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YCoord_live' datatype='real' name='[Calculation_2066659671006355465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([live_new])*SIN([Calculation_910501203857600515])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Year as Str' datatype='string' name='[Calculation_2066659672881823771]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Year])' />
      </column>
      <column caption='1.ID' datatype='integer' name='[Calculation_910501203856953344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2.Counts_Song' datatype='integer' name='[Calculation_910501203857465346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED:COUNTD([Year])}-1' />
      </column>
      <column caption='3.Radians_song.id' datatype='real' name='[Calculation_910501203857600515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PI()/2 - 2*PI()/avg([Calculation_910501203857465346])*([Calculation_910501203856953344]-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='XCoord_v' datatype='real' name='[Calculation_910501203857772548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([val_new])*COS([Calculation_910501203857600515])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YCoord_v' datatype='real' name='[Calculation_910501203858071557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([val_new])*SIN([Calculation_910501203857600515])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='XCoord_energy' datatype='real' name='[Calculation_910501203870773260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([energy_new])*COS([Calculation_910501203857600515])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YCoord_energy' datatype='real' name='[Calculation_910501203870949389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([energy_new])*SIN([Calculation_910501203857600515])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='XCoord_dance' datatype='real' name='[Calculation_910501203871436816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dance_new])*COS([Calculation_910501203857600515])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YCoord_dance' datatype='real' name='[Calculation_910501203871535121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dance_new])*SIN([Calculation_910501203857600515])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='XCoord_acoust' datatype='real' name='[Calculation_910501203874652180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([acoustic_new])*COS([Calculation_910501203857600515])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YCoord_acoust' datatype='real' name='[Calculation_910501203874725909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([acoustic_new])*SIN([Calculation_910501203857600515])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Index]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
      <column caption='Song Name' datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column datatype='string' name='[Top Genre]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Spotify_final.csv' datatype='table' name='[__tableau_internal_object_id__].[Spotify_final.csv_5E275C49B2E248958C7D0B59BAA5E531]' role='measure' type='quantitative' />
      <column-instance column='[Beats Per Minute (BPM)]' derivation='Attribute' name='[attr:Beats Per Minute (BPM):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top Genre]' derivation='Attribute' name='[attr:Top Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Beats Per Minute (BPM)]' derivation='Avg' name='[avg:Beats Per Minute (BPM):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Popularity]' derivation='Avg' name='[avg:Popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Popularity]' derivation='Count' name='[cnt:Popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Beats Per Minute (BPM)]' derivation='Max' name='[max:Beats Per Minute (BPM):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Popularity]' derivation='Max' name='[max:Popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Popularity]' derivation='Median' name='[med:Popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Popularity]' derivation='Min' name='[min:Popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Beats Per Minute (BPM)]' derivation='None' name='[none:Beats Per Minute (BPM):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top Genre]' derivation='None' name='[none:Top Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Popularity]' derivation='Stdev' name='[std:Popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Popularity]' derivation='StdevP' name='[stp:Popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Acousticness]' derivation='Sum' name='[sum:Acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Beats Per Minute (BPM)]' derivation='Sum' name='[sum:Beats Per Minute (BPM):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Popularity]' derivation='Var' name='[var:Popularity:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Song Correlation' name='[Action1_A6EB8370B7C349089506420EDF2B0013]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='1.Liv. Sound Wave' />
      <command command='tsc:brush'>
        <param name='exclude' value='1.Liv. Sound Wave' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_9C6A5520EAAB42318C728525A3038B1B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='1.Liv. Sound Wave' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='2.Val.Dens' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action3_395547567FFD49BEB9278E52E9CA5B47]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.19tnh3d09eui3r1718l4311r6arr' type='datasource' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Song Name' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4_2A38EBB9B9CE4054A9A99E044700AF91]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Song Name' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action5_224F3153A7A243F8B5DB04A10D33E4AE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='2.Val.Dens' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Song Name' />
        <param name='target' value='2.Val.Dens' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1.Liv. Sound Wave'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Measure of Liveness Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_final' name='federated.19tnh3d09eui3r1718l4311r6arr' />
          </datasources>
          <datasource-dependencies datasource='federated.19tnh3d09eui3r1718l4311r6arr'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Year as Str' datatype='string' name='[Calculation_2066659672881823771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])' />
            </column>
            <column datatype='integer' name='[Liveness]' role='measure' type='quantitative' />
            <column caption='Song Name' datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Artist]' derivation='Attribute' name='[attr:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2066659672881823771]' derivation='Attribute' name='[attr:Calculation_2066659672881823771:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Avg' name='[avg:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Liveness]' derivation='Sum' name='[sum:Liveness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.19tnh3d09eui3r1718l4311r6arr].[none:Title:nk]' direction='ASC' using='[federated.19tnh3d09eui3r1718l4311r6arr].[avg:Year:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19tnh3d09eui3r1718l4311r6arr].[sum:Liveness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.19tnh3d09eui3r1718l4311r6arr].[attr:Artist:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.19tnh3d09eui3r1718l4311r6arr].[none:Title:nk]>,]]></run>
                <run>&#10;by </run>
                <run bold='true'><![CDATA[<[federated.19tnh3d09eui3r1718l4311r6arr].[attr:Artist:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#555555'>Released Date : </run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.19tnh3d09eui3r1718l4311r6arr].[attr:Calculation_2066659672881823771:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Liveness:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19tnh3d09eui3r1718l4311r6arr].[sum:Liveness:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19tnh3d09eui3r1718l4311r6arr].[sum:Liveness:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.19tnh3d09eui3r1718l4311r6arr].[attr:Calculation_2066659672881823771:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.19tnh3d09eui3r1718l4311r6arr].[none:Title:nk]>,]]></run>
                <run>&#10;by </run>
                <run bold='true'><![CDATA[<[federated.19tnh3d09eui3r1718l4311r6arr].[attr:Artist:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#555555'>Released Date : </run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.19tnh3d09eui3r1718l4311r6arr].[attr:Calculation_2066659672881823771:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Liveness:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19tnh3d09eui3r1718l4311r6arr].[sum:Liveness:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19tnh3d09eui3r1718l4311r6arr].[sum:Liveness:qk] + [federated.19tnh3d09eui3r1718l4311r6arr].[sum:Liveness:qk])</rows>
        <cols>([federated.19tnh3d09eui3r1718l4311r6arr].[attr:Calculation_2066659672881823771:nk] / [federated.19tnh3d09eui3r1718l4311r6arr].[none:Title:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='2.Val.Dens'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Valence Of Songs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_final' name='federated.19tnh3d09eui3r1718l4311r6arr' />
          </datasources>
          <datasource-dependencies datasource='federated.19tnh3d09eui3r1718l4311r6arr'>
            <column caption='Year as Str' datatype='string' name='[Calculation_2066659672881823771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])' />
            </column>
            <column caption='1.ID' datatype='integer' name='[Calculation_910501203856953344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='2.Counts_Song' datatype='integer' name='[Calculation_910501203857465346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED:COUNTD([Year])}-1' />
            </column>
            <column caption='3.Radians_song.id' datatype='real' name='[Calculation_910501203857600515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PI()/2 - 2*PI()/avg([Calculation_910501203857465346])*([Calculation_910501203856953344]-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='XCoord_v' datatype='real' name='[Calculation_910501203857772548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([val_new])*COS([Calculation_910501203857600515])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='YCoord_v' datatype='real' name='[Calculation_910501203858071557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([val_new])*SIN([Calculation_910501203857600515])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Song Name' datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Top Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Valence]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2066659672881823771]' derivation='Attribute' name='[attr:Calculation_2066659672881823771:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valence]' derivation='Avg' name='[avg:Valence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top Genre]' derivation='None' name='[none:Top Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_910501203857465346]' derivation='Sum' name='[sum:Calculation_910501203857465346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valence]' derivation='Sum' name='[sum:Valence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_910501203857772548]' derivation='User' name='[usr:Calculation_910501203857772548:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
              <table-calc field='[federated.19tnh3d09eui3r1718l4311r6arr].[Calculation_910501203856953344]' ordering-type='Field'>
                <order field='[federated.19tnh3d09eui3r1718l4311r6arr].[Title]' />
                <order field='[federated.19tnh3d09eui3r1718l4311r6arr].[Top Genre]' />
                <sort direction='ASC' using='[federated.19tnh3d09eui3r1718l4311r6arr].[sum:Calculation_910501203857465346:qk]' />
              </table-calc>
              <table-calc field='[federated.19tnh3d09eui3r1718l4311r6arr].[Calculation_910501203857600515]' ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation_910501203858071557]' derivation='User' name='[usr:Calculation_910501203858071557:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.19tnh3d09eui3r1718l4311r6arr].[Calculation_910501203857600515]' ordering-type='Rows' />
              <table-calc field='[federated.19tnh3d09eui3r1718l4311r6arr].[Calculation_910501203856953344]' ordering-type='Field'>
                <order field='[federated.19tnh3d09eui3r1718l4311r6arr].[Title]' />
                <order field='[federated.19tnh3d09eui3r1718l4311r6arr].[Top Genre]' />
              </table-calc>
            </column-instance>
            <column datatype='real' name='[val_new]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19tnh3d09eui3r1718l4311r6arr].[none:Title:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Title:nk]' />
              <groupfilter function='member' level='[none:Title:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19tnh3d09eui3r1718l4311r6arr].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <tooltip column='[federated.19tnh3d09eui3r1718l4311r6arr].[attr:Calculation_2066659672881823771:nk]' />
              <text column='[federated.19tnh3d09eui3r1718l4311r6arr].[sum:Valence:qk]' />
              <lod column='[federated.19tnh3d09eui3r1718l4311r6arr].[none:Title:nk]' />
              <lod column='[federated.19tnh3d09eui3r1718l4311r6arr].[none:Top Genre:nk]' />
              <lod column='[federated.19tnh3d09eui3r1718l4311r6arr].[avg:Valence:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run underline='true'><![CDATA[<[federated.19tnh3d09eui3r1718l4311r6arr].[none:Title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.19tnh3d09eui3r1718l4311r6arr].[none:Top Genre:nk]>]]></run>
                <run> genre&#10;Year:</run>
                <run bold='true'><![CDATA[ <[federated.19tnh3d09eui3r1718l4311r6arr].[attr:Calculation_2066659672881823771:nk]>]]></run>
                <run>&#10;&#10;Valence : </run>
                <run bold='true'><![CDATA[<[federated.19tnh3d09eui3r1718l4311r6arr].[avg:Valence:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19tnh3d09eui3r1718l4311r6arr].[usr:Calculation_910501203858071557:qk:5]</rows>
        <cols>[federated.19tnh3d09eui3r1718l4311r6arr].[usr:Calculation_910501203857772548:qk:13]</cols>
      </table>
    </worksheet>
    <worksheet name='2.Val.Dens (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Valence Of Songs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_final' name='federated.19tnh3d09eui3r1718l4311r6arr' />
          </datasources>
          <datasource-dependencies datasource='federated.19tnh3d09eui3r1718l4311r6arr'>
            <column caption='Year as Str' datatype='string' name='[Calculation_2066659672881823771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])' />
            </column>
            <column caption='1.ID' datatype='integer' name='[Calculation_910501203856953344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='2.Counts_Song' datatype='integer' name='[Calculation_910501203857465346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED:COUNTD([Year])}-1' />
            </column>
            <column caption='3.Radians_song.id' datatype='real' name='[Calculation_910501203857600515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PI()/2 - 2*PI()/avg([Calculation_910501203857465346])*([Calculation_910501203856953344]-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='XCoord_v' datatype='real' name='[Calculation_910501203857772548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([val_new])*COS([Calculation_910501203857600515])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='YCoord_v' datatype='real' name='[Calculation_910501203858071557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([val_new])*SIN([Calculation_910501203857600515])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Song Name' datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Top Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Valence]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Valence]' derivation='Avg' name='[avg:Valence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2066659672881823771]' derivation='None' name='[none:Calculation_2066659672881823771:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top Genre]' derivation='None' name='[none:Top Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valence]' derivation='Sum' name='[sum:Valence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_910501203857772548]' derivation='User' name='[usr:Calculation_910501203857772548:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
              <table-calc field='[federated.19tnh3d09eui3r1718l4311r6arr].[Calculation_910501203857600515]' ordering-type='CellInPane' />
              <table-calc field='[federated.19tnh3d09eui3r1718l4311r6arr].[Calculation_910501203856953344]' ordering-type='Field'>
                <order field='[federated.19tnh3d09eui3r1718l4311r6arr].[Title]' />
                <order field='[federated.19tnh3d09eui3r1718l4311r6arr].[Top Genre]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_910501203858071557]' derivation='User' name='[usr:Calculation_910501203858071557:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.19tnh3d09eui3r1718l4311r6arr].[Calculation_910501203857600515]' ordering-type='Rows' />
              <table-calc field='[federated.19tnh3d09eui3r1718l4311r6arr].[Calculation_910501203856953344]' ordering-type='Field'>
                <order field='[federated.19tnh3d09eui3r1718l4311r6arr].[Title]' />
                <order field='[federated.19tnh3d09eui3r1718l4311r6arr].[Top Genre]' />
              </table-calc>
            </column-instance>
            <column datatype='real' name='[val_new]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <text column='[federated.19tnh3d09eui3r1718l4311r6arr].[sum:Valence:qk]' />
              <lod column='[federated.19tnh3d09eui3r1718l4311r6arr].[none:Title:nk]' />
              <lod column='[federated.19tnh3d09eui3r1718l4311r6arr].[none:Top Genre:nk]' />
              <lod column='[federated.19tnh3d09eui3r1718l4311r6arr].[avg:Valence:qk]' />
              <lod column='[federated.19tnh3d09eui3r1718l4311r6arr].[none:Calculation_2066659672881823771:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run underline='true'><![CDATA[<[federated.19tnh3d09eui3r1718l4311r6arr].[none:Title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.19tnh3d09eui3r1718l4311r6arr].[none:Top Genre:nk]>]]></run>
                <run><![CDATA[ genre

<[federated.19tnh3d09eui3r1718l4311r6arr].[none:Calculation_2066659672881823771:nk]>
Valence : ]]></run>
                <run bold='true'><![CDATA[<[federated.19tnh3d09eui3r1718l4311r6arr].[avg:Valence:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19tnh3d09eui3r1718l4311r6arr].[usr:Calculation_910501203858071557:qk:5]</rows>
        <cols>[federated.19tnh3d09eui3r1718l4311r6arr].[usr:Calculation_910501203857772548:qk:6]</cols>
      </table>
    </worksheet>
    <worksheet name='3.EnergyDens'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Energy of Songs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_final' name='federated.19tnh3d09eui3r1718l4311r6arr' />
          </datasources>
          <datasource-dependencies datasource='federated.19tnh3d09eui3r1718l4311r6arr'>
            <column caption='Year as Str' datatype='string' name='[Calculation_2066659672881823771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])' />
            </column>
            <column caption='1.ID' datatype='integer' name='[Calculation_910501203856953344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='2.Counts_Song' datatype='integer' name='[Calculation_910501203857465346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED:COUNTD([Year])}-1' />
            </column>
            <column caption='3.Radians_song.id' datatype='real' name='[Calculation_910501203857600515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PI()/2 - 2*PI()/avg([Calculation_910501203857465346])*([Calculation_910501203856953344]-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='XCoord_energy' datatype='real' name='[Calculation_910501203870773260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([energy_new])*COS([Calculation_910501203857600515])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='YCoord_energy' datatype='real' name='[Calculation_910501203870949389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([energy_new])*SIN([Calculation_910501203857600515])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Energy]' role='measure' type='quantitative' />
            <column caption='Song Name' datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Top Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2066659672881823771]' derivation='Attribute' name='[attr:Calculation_2066659672881823771:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy]' derivation='Avg' name='[avg:Energy:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[energy_new]' role='measure' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top Genre]' derivation='None' name='[none:Top Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy]' derivation='Sum' name='[sum:Energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_910501203870773260]' derivation='User' name='[usr:Calculation_910501203870773260:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.19tnh3d09eui3r1718l4311r6arr].[Calculation_910501203856953344]' ordering-type='Field'>
                <order field='[federated.19tnh3d09eui3r1718l4311r6arr].[Title]' />
                <order field='[federated.19tnh3d09eui3r1718l4311r6arr].[Top Genre]' />
              </table-calc>
              <table-calc field='[federated.19tnh3d09eui3r1718l4311r6arr].[Calculation_910501203857600515]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_910501203870949389]' derivation='User' name='[usr:Calculation_910501203870949389:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.19tnh3d09eui3r1718l4311r6arr].[Calculation_910501203857600515]' ordering-type='Rows' />
              <table-calc field='[federated.19tnh3d09eui3r1718l4311r6arr].[Calculation_910501203856953344]' ordering-type='Field'>
                <order field='[federated.19tnh3d09eui3r1718l4311r6arr].[Title]' />
                <order field='[federated.19tnh3d09eui3r1718l4311r6arr].[Top Genre]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19tnh3d09eui3r1718l4311r6arr].[none:Title:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Title:nk]' />
              <groupfilter function='member' level='[none:Title:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19tnh3d09eui3r1718l4311r6arr].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <tooltip column='[federated.19tnh3d09eui3r1718l4311r6arr].[attr:Calculation_2066659672881823771:nk]' />
              <text column='[federated.19tnh3d09eui3r1718l4311r6arr].[sum:Energy:qk]' />
              <lod column='[federated.19tnh3d09eui3r1718l4311r6arr].[none:Title:nk]' />
              <lod column='[federated.19tnh3d09eui3r1718l4311r6arr].[none:Top Genre:nk]' />
              <lod column='[federated.19tnh3d09eui3r1718l4311r6arr].[avg:Energy:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run underline='true'><![CDATA[<[federated.19tnh3d09eui3r1718l4311r6arr].[none:Title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.19tnh3d09eui3r1718l4311r6arr].[none:Top Genre:nk]>]]></run>
                <run> genre&#10;Year:</run>
                <run bold='true'><![CDATA[ <[federated.19tnh3d09eui3r1718l4311r6arr].[attr:Calculation_2066659672881823771:nk]>]]></run>
                <run>&#10;&#10;Energy :</run>
                <run bold='true'><![CDATA[ <[federated.19tnh3d09eui3r1718l4311r6arr].[avg:Energy:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.19tnh3d09eui3r1718l4311r6arr].[sum:Energy:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19tnh3d09eui3r1718l4311r6arr].[usr:Calculation_910501203870949389:qk:5]</rows>
        <cols>[federated.19tnh3d09eui3r1718l4311r6arr].[usr:Calculation_910501203870773260:qk:5]</cols>
      </table>
    </worksheet>
    <worksheet name='4.DanceDens'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Danceability of Songs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_final' name='federated.19tnh3d09eui3r1718l4311r6arr' />
          </datasources>
          <datasource-dependencies datasource='federated.19tnh3d09eui3r1718l4311r6arr'>
            <column caption='Year as Str' datatype='string' name='[Calculation_2066659672881823771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])' />
            </column>
            <column caption='1.ID' datatype='integer' name='[Calculation_910501203856953344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='2.Counts_Song' datatype='integer' name='[Calculation_910501203857465346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED:COUNTD([Year])}-1' />
            </column>
            <column caption='3.Radians_song.id' datatype='real' name='[Calculation_910501203857600515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PI()/2 - 2*PI()/avg([Calculation_910501203857465346])*([Calculation_910501203856953344]-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='XCoord_dance' datatype='real' name='[Calculation_910501203871436816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dance_new])*COS([Calculation_910501203857600515])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='YCoord_dance' datatype='real' name='[Calculation_910501203871535121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dance_new])*SIN([Calculation_910501203857600515])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Danceability]' role='measure' type='quantitative' />
            <column caption='Song Name' datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Top Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2066659672881823771]' derivation='Attribute' name='[attr:Calculation_2066659672881823771:nk]' pivot='key' type='nominal' />
            <column-instance column='[Danceability]' derivation='Avg' name='[avg:Danceability:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[dance_new]' role='measure' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top Genre]' derivation='None' name='[none:Top Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Danceability]' derivation='Sum' name='[sum:Danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_910501203871436816]' derivation='User' name='[usr:Calculation_910501203871436816:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.19tnh3d09eui3r1718l4311r6arr].[Calculation_910501203856953344]' ordering-type='Field'>
                <order field='[federated.19tnh3d09eui3r1718l4311r6arr].[Title]' />
                <order field='[federated.19tnh3d09eui3r1718l4311r6arr].[Top Genre]' />
              </table-calc>
              <table-calc field='[federated.19tnh3d09eui3r1718l4311r6arr].[Calculation_910501203857600515]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_910501203871535121]' derivation='User' name='[usr:Calculation_910501203871535121:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.19tnh3d09eui3r1718l4311r6arr].[Calculation_910501203857600515]' ordering-type='Rows' />
              <table-calc field='[federated.19tnh3d09eui3r1718l4311r6arr].[Calculation_910501203856953344]' ordering-type='Field'>
                <order field='[federated.19tnh3d09eui3r1718l4311r6arr].[Title]' />
                <order field='[federated.19tnh3d09eui3r1718l4311r6arr].[Top Genre]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19tnh3d09eui3r1718l4311r6arr].[none:Title:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Title:nk]' />
              <groupfilter function='member' level='[none:Title:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19tnh3d09eui3r1718l4311r6arr].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <tooltip column='[federated.19tnh3d09eui3r1718l4311r6arr].[attr:Calculation_2066659672881823771:nk]' />
              <text column='[federated.19tnh3d09eui3r1718l4311r6arr].[sum:Danceability:qk]' />
              <lod column='[federated.19tnh3d09eui3r1718l4311r6arr].[none:Title:nk]' />
              <lod column='[federated.19tnh3d09eui3r1718l4311r6arr].[none:Top Genre:nk]' />
              <lod column='[federated.19tnh3d09eui3r1718l4311r6arr].[avg:Danceability:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run underline='true'><![CDATA[<[federated.19tnh3d09eui3r1718l4311r6arr].[none:Title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.19tnh3d09eui3r1718l4311r6arr].[none:Top Genre:nk]>]]></run>
                <run> genre&#10;Year:</run>
                <run bold='true'><![CDATA[ <[federated.19tnh3d09eui3r1718l4311r6arr].[attr:Calculation_2066659672881823771:nk]>]]></run>
                <run>&#10;&#10;Danceability :</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.19tnh3d09eui3r1718l4311r6arr].[avg:Danceability:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.19tnh3d09eui3r1718l4311r6arr].[sum:Danceability:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19tnh3d09eui3r1718l4311r6arr].[usr:Calculation_910501203871535121:qk:5]</rows>
        <cols>[federated.19tnh3d09eui3r1718l4311r6arr].[usr:Calculation_910501203871436816:qk:5]</cols>
      </table>
    </worksheet>
    <worksheet name='5.AcoustDens'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Acousticness of Songs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_final' name='federated.19tnh3d09eui3r1718l4311r6arr' />
          </datasources>
          <datasource-dependencies datasource='federated.19tnh3d09eui3r1718l4311r6arr'>
            <column datatype='integer' name='[Acousticness]' role='measure' type='quantitative' />
            <column caption='Year as Str' datatype='string' name='[Calculation_2066659672881823771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])' />
            </column>
            <column caption='1.ID' datatype='integer' name='[Calculation_910501203856953344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='2.Counts_Song' datatype='integer' name='[Calculation_910501203857465346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED:COUNTD([Year])}-1' />
            </column>
            <column caption='3.Radians_song.id' datatype='real' name='[Calculation_910501203857600515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PI()/2 - 2*PI()/avg([Calculation_910501203857465346])*([Calculation_910501203856953344]-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='XCoord_acoust' datatype='real' name='[Calculation_910501203874652180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([acoustic_new])*COS([Calculation_910501203857600515])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='YCoord_acoust' datatype='real' name='[Calculation_910501203874725909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([acoustic_new])*SIN([Calculation_910501203857600515])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Song Name' datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Top Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column datatype='real' name='[acoustic_new]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2066659672881823771]' derivation='Attribute' name='[attr:Calculation_2066659672881823771:nk]' pivot='key' type='nominal' />
            <column-instance column='[Acousticness]' derivation='Avg' name='[avg:Acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top Genre]' derivation='None' name='[none:Top Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Acousticness]' derivation='Sum' name='[sum:Acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_910501203874652180]' derivation='User' name='[usr:Calculation_910501203874652180:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.19tnh3d09eui3r1718l4311r6arr].[Calculation_910501203856953344]' ordering-type='Field'>
                <order field='[federated.19tnh3d09eui3r1718l4311r6arr].[Title]' />
                <order field='[federated.19tnh3d09eui3r1718l4311r6arr].[Top Genre]' />
              </table-calc>
              <table-calc field='[federated.19tnh3d09eui3r1718l4311r6arr].[Calculation_910501203857600515]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_910501203874725909]' derivation='User' name='[usr:Calculation_910501203874725909:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.19tnh3d09eui3r1718l4311r6arr].[Calculation_910501203857600515]' ordering-type='Rows' />
              <table-calc field='[federated.19tnh3d09eui3r1718l4311r6arr].[Calculation_910501203856953344]' ordering-type='Field'>
                <order field='[federated.19tnh3d09eui3r1718l4311r6arr].[Title]' />
                <order field='[federated.19tnh3d09eui3r1718l4311r6arr].[Top Genre]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19tnh3d09eui3r1718l4311r6arr].[none:Title:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Title:nk]' />
              <groupfilter function='member' level='[none:Title:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19tnh3d09eui3r1718l4311r6arr].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <tooltip column='[federated.19tnh3d09eui3r1718l4311r6arr].[attr:Calculation_2066659672881823771:nk]' />
              <text column='[federated.19tnh3d09eui3r1718l4311r6arr].[sum:Acousticness:qk]' />
              <lod column='[federated.19tnh3d09eui3r1718l4311r6arr].[none:Title:nk]' />
              <lod column='[federated.19tnh3d09eui3r1718l4311r6arr].[none:Top Genre:nk]' />
              <lod column='[federated.19tnh3d09eui3r1718l4311r6arr].[avg:Acousticness:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run underline='true'><![CDATA[<[federated.19tnh3d09eui3r1718l4311r6arr].[none:Title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.19tnh3d09eui3r1718l4311r6arr].[none:Top Genre:nk]>]]></run>
                <run> genre&#10;Year:</run>
                <run bold='true'><![CDATA[ <[federated.19tnh3d09eui3r1718l4311r6arr].[attr:Calculation_2066659672881823771:nk]>]]></run>
                <run>&#10;&#10;Avg. Acousticness : </run>
                <run bold='true'><![CDATA[<[federated.19tnh3d09eui3r1718l4311r6arr].[avg:Acousticness:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19tnh3d09eui3r1718l4311r6arr].[usr:Calculation_910501203874725909:qk:5]</rows>
        <cols>[federated.19tnh3d09eui3r1718l4311r6arr].[usr:Calculation_910501203874652180:qk:5]</cols>
      </table>
    </worksheet>
    <worksheet name='6.BPMDens'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>BPM of Songs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_final' name='federated.19tnh3d09eui3r1718l4311r6arr' />
          </datasources>
          <datasource-dependencies datasource='federated.19tnh3d09eui3r1718l4311r6arr'>
            <column datatype='integer' name='[Beats Per Minute (BPM)]' role='measure' type='quantitative' />
            <column caption='XCoord_bpm' datatype='real' name='[Calculation_2066659671004463104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([bpm_new])*COS([Calculation_910501203857600515])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='YCoord_bpm' datatype='real' name='[Calculation_2066659671004561409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([bpm_new])*SIN([Calculation_910501203857600515])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Year as Str' datatype='string' name='[Calculation_2066659672881823771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])' />
            </column>
            <column caption='1.ID' datatype='integer' name='[Calculation_910501203856953344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='2.Counts_Song' datatype='integer' name='[Calculation_910501203857465346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED:COUNTD([Year])}-1' />
            </column>
            <column caption='3.Radians_song.id' datatype='real' name='[Calculation_910501203857600515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PI()/2 - 2*PI()/avg([Calculation_910501203857465346])*([Calculation_910501203856953344]-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Song Name' datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Top Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2066659672881823771]' derivation='Attribute' name='[attr:Calculation_2066659672881823771:nk]' pivot='key' type='nominal' />
            <column-instance column='[Beats Per Minute (BPM)]' derivation='Avg' name='[avg:Beats Per Minute (BPM):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[bpm_new]' role='measure' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top Genre]' derivation='None' name='[none:Top Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Beats Per Minute (BPM)]' derivation='Sum' name='[sum:Beats Per Minute (BPM):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2066659671004463104]' derivation='User' name='[usr:Calculation_2066659671004463104:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.19tnh3d09eui3r1718l4311r6arr].[Calculation_910501203857600515]' ordering-type='Rows' />
              <table-calc field='[federated.19tnh3d09eui3r1718l4311r6arr].[Calculation_910501203856953344]' ordering-type='Field'>
                <order field='[federated.19tnh3d09eui3r1718l4311r6arr].[Title]' />
                <order field='[federated.19tnh3d09eui3r1718l4311r6arr].[Top Genre]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2066659671004561409]' derivation='User' name='[usr:Calculation_2066659671004561409:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.19tnh3d09eui3r1718l4311r6arr].[Calculation_910501203857600515]' ordering-type='Rows' />
              <table-calc field='[federated.19tnh3d09eui3r1718l4311r6arr].[Calculation_910501203856953344]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19tnh3d09eui3r1718l4311r6arr].[none:Title:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Title:nk]' />
              <groupfilter function='member' level='[none:Title:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19tnh3d09eui3r1718l4311r6arr].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.19tnh3d09eui3r1718l4311r6arr].[attr:Calculation_2066659672881823771:nk]' />
              <text column='[federated.19tnh3d09eui3r1718l4311r6arr].[sum:Beats Per Minute (BPM):qk]' />
              <lod column='[federated.19tnh3d09eui3r1718l4311r6arr].[none:Title:nk]' />
              <lod column='[federated.19tnh3d09eui3r1718l4311r6arr].[none:Top Genre:nk]' />
              <lod column='[federated.19tnh3d09eui3r1718l4311r6arr].[avg:Beats Per Minute (BPM):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run underline='true'><![CDATA[<[federated.19tnh3d09eui3r1718l4311r6arr].[none:Title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.19tnh3d09eui3r1718l4311r6arr].[none:Top Genre:nk]>]]></run>
                <run> genre&#10;Year:</run>
                <run bold='true'><![CDATA[ <[federated.19tnh3d09eui3r1718l4311r6arr].[attr:Calculation_2066659672881823771:nk]>]]></run>
                <run>&#10;&#10;Beats Per Minute (BPM) : </run>
                <run bold='true'><![CDATA[<[federated.19tnh3d09eui3r1718l4311r6arr].[avg:Beats Per Minute (BPM):qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19tnh3d09eui3r1718l4311r6arr].[usr:Calculation_2066659671004561409:qk]</rows>
        <cols>[federated.19tnh3d09eui3r1718l4311r6arr].[usr:Calculation_2066659671004463104:qk:5]</cols>
      </table>
    </worksheet>
    <worksheet name='7.SpeechDens'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Speechiness of Songs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_final' name='federated.19tnh3d09eui3r1718l4311r6arr' />
          </datasources>
          <datasource-dependencies datasource='federated.19tnh3d09eui3r1718l4311r6arr'>
            <column caption='XCoord_Speech' datatype='real' name='[Calculation_2066659671005921286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([speech_new])*COS([Calculation_910501203857600515])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='YCoord_Speech' datatype='real' name='[Calculation_2066659671006019591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([speech_new])*SIN([Calculation_910501203857600515])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Year as Str' datatype='string' name='[Calculation_2066659672881823771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])' />
            </column>
            <column caption='1.ID' datatype='integer' name='[Calculation_910501203856953344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='2.Counts_Song' datatype='integer' name='[Calculation_910501203857465346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED:COUNTD([Year])}-1' />
            </column>
            <column caption='3.Radians_song.id' datatype='real' name='[Calculation_910501203857600515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PI()/2 - 2*PI()/avg([Calculation_910501203857465346])*([Calculation_910501203856953344]-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Speechiness]' role='measure' type='quantitative' />
            <column caption='Song Name' datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Top Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2066659672881823771]' derivation='Attribute' name='[attr:Calculation_2066659672881823771:nk]' pivot='key' type='nominal' />
            <column-instance column='[Speechiness]' derivation='Avg' name='[avg:Speechiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top Genre]' derivation='None' name='[none:Top Genre:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[speech_new]' role='measure' type='quantitative' />
            <column-instance column='[Speechiness]' derivation='Sum' name='[sum:Speechiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2066659671005921286]' derivation='User' name='[usr:Calculation_2066659671005921286:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.19tnh3d09eui3r1718l4311r6arr].[Calculation_910501203857600515]' ordering-type='Rows' />
              <table-calc field='[federated.19tnh3d09eui3r1718l4311r6arr].[Calculation_910501203856953344]' ordering-type='Field'>
                <order field='[federated.19tnh3d09eui3r1718l4311r6arr].[Title]' />
                <order field='[federated.19tnh3d09eui3r1718l4311r6arr].[Top Genre]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2066659671006019591]' derivation='User' name='[usr:Calculation_2066659671006019591:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.19tnh3d09eui3r1718l4311r6arr].[Calculation_910501203856953344]' ordering-type='Field'>
                <order field='[federated.19tnh3d09eui3r1718l4311r6arr].[Title]' />
                <order field='[federated.19tnh3d09eui3r1718l4311r6arr].[Top Genre]' />
              </table-calc>
              <table-calc field='[federated.19tnh3d09eui3r1718l4311r6arr].[Calculation_910501203857600515]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19tnh3d09eui3r1718l4311r6arr].[none:Title:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Title:nk]' />
              <groupfilter function='member' level='[none:Title:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19tnh3d09eui3r1718l4311r6arr].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <tooltip column='[federated.19tnh3d09eui3r1718l4311r6arr].[attr:Calculation_2066659672881823771:nk]' />
              <text column='[federated.19tnh3d09eui3r1718l4311r6arr].[sum:Speechiness:qk]' />
              <lod column='[federated.19tnh3d09eui3r1718l4311r6arr].[none:Title:nk]' />
              <lod column='[federated.19tnh3d09eui3r1718l4311r6arr].[none:Top Genre:nk]' />
              <lod column='[federated.19tnh3d09eui3r1718l4311r6arr].[avg:Speechiness:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run underline='true'><![CDATA[<[federated.19tnh3d09eui3r1718l4311r6arr].[none:Title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.19tnh3d09eui3r1718l4311r6arr].[none:Top Genre:nk]>]]></run>
                <run> genre&#10;Year:</run>
                <run bold='true'><![CDATA[ <[federated.19tnh3d09eui3r1718l4311r6arr].[attr:Calculation_2066659672881823771:nk]>]]></run>
                <run>&#10;&#10;Avg. Speechiness : </run>
                <run bold='true'><![CDATA[<[federated.19tnh3d09eui3r1718l4311r6arr].[avg:Speechiness:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19tnh3d09eui3r1718l4311r6arr].[usr:Calculation_2066659671006019591:qk:5]</rows>
        <cols>[federated.19tnh3d09eui3r1718l4311r6arr].[usr:Calculation_2066659671005921286:qk:5]</cols>
      </table>
    </worksheet>
    <worksheet name='8.LivDens'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Liveness of Songs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_final' name='federated.19tnh3d09eui3r1718l4311r6arr' />
          </datasources>
          <datasource-dependencies datasource='federated.19tnh3d09eui3r1718l4311r6arr'>
            <column caption='XCoord_live' datatype='real' name='[Calculation_2066659671005683716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([live_new])*COS([Calculation_910501203857600515])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='YCoord_live' datatype='real' name='[Calculation_2066659671006355465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([live_new])*SIN([Calculation_910501203857600515])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Year as Str' datatype='string' name='[Calculation_2066659672881823771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])' />
            </column>
            <column caption='1.ID' datatype='integer' name='[Calculation_910501203856953344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='2.Counts_Song' datatype='integer' name='[Calculation_910501203857465346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED:COUNTD([Year])}-1' />
            </column>
            <column caption='3.Radians_song.id' datatype='real' name='[Calculation_910501203857600515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PI()/2 - 2*PI()/avg([Calculation_910501203857465346])*([Calculation_910501203856953344]-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Liveness]' role='measure' type='quantitative' />
            <column caption='Song Name' datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Top Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2066659672881823771]' derivation='Attribute' name='[attr:Calculation_2066659672881823771:nk]' pivot='key' type='nominal' />
            <column-instance column='[Liveness]' derivation='Avg' name='[avg:Liveness:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[live_new]' role='measure' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top Genre]' derivation='None' name='[none:Top Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Liveness]' derivation='Sum' name='[sum:Liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2066659671005683716]' derivation='User' name='[usr:Calculation_2066659671005683716:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.19tnh3d09eui3r1718l4311r6arr].[Calculation_910501203857600515]' ordering-type='Rows' />
              <table-calc field='[federated.19tnh3d09eui3r1718l4311r6arr].[Calculation_910501203856953344]' ordering-type='Field'>
                <order field='[federated.19tnh3d09eui3r1718l4311r6arr].[Title]' />
                <order field='[federated.19tnh3d09eui3r1718l4311r6arr].[Top Genre]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2066659671006355465]' derivation='User' name='[usr:Calculation_2066659671006355465:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.19tnh3d09eui3r1718l4311r6arr].[Calculation_910501203856953344]' ordering-type='Field'>
                <order field='[federated.19tnh3d09eui3r1718l4311r6arr].[Title]' />
                <order field='[federated.19tnh3d09eui3r1718l4311r6arr].[Top Genre]' />
              </table-calc>
              <table-calc field='[federated.19tnh3d09eui3r1718l4311r6arr].[Calculation_910501203857600515]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19tnh3d09eui3r1718l4311r6arr].[none:Title:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Title:nk]' />
              <groupfilter function='member' level='[none:Title:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19tnh3d09eui3r1718l4311r6arr].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <tooltip column='[federated.19tnh3d09eui3r1718l4311r6arr].[attr:Calculation_2066659672881823771:nk]' />
              <text column='[federated.19tnh3d09eui3r1718l4311r6arr].[sum:Liveness:qk]' />
              <lod column='[federated.19tnh3d09eui3r1718l4311r6arr].[none:Title:nk]' />
              <lod column='[federated.19tnh3d09eui3r1718l4311r6arr].[none:Top Genre:nk]' />
              <lod column='[federated.19tnh3d09eui3r1718l4311r6arr].[avg:Liveness:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run underline='true'><![CDATA[<[federated.19tnh3d09eui3r1718l4311r6arr].[none:Title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.19tnh3d09eui3r1718l4311r6arr].[none:Top Genre:nk]>]]></run>
                <run> genre&#10;Year:</run>
                <run bold='true'><![CDATA[ <[federated.19tnh3d09eui3r1718l4311r6arr].[attr:Calculation_2066659672881823771:nk]>]]></run>
                <run>&#10;&#10;Avg. Liveness :</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.19tnh3d09eui3r1718l4311r6arr].[avg:Liveness:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19tnh3d09eui3r1718l4311r6arr].[usr:Calculation_2066659671006355465:qk:5]</rows>
        <cols>[federated.19tnh3d09eui3r1718l4311r6arr].[usr:Calculation_2066659671005683716:qk:5]</cols>
      </table>
    </worksheet>
    <worksheet name='9.LoudDens'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Loudness of Songs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_final' name='federated.19tnh3d09eui3r1718l4311r6arr' />
          </datasources>
          <datasource-dependencies datasource='federated.19tnh3d09eui3r1718l4311r6arr'>
            <column caption='XCoord_loud' datatype='real' name='[Calculation_2066659671005761541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([loud_new])*COS([Calculation_910501203857600515])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='YCoord_loud' datatype='real' name='[Calculation_2066659671006277640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([loud_new])*SIN([Calculation_910501203857600515])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Year as Str' datatype='string' name='[Calculation_2066659672881823771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])' />
            </column>
            <column caption='1.ID' datatype='integer' name='[Calculation_910501203856953344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='2.Counts_Song' datatype='integer' name='[Calculation_910501203857465346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED:COUNTD([Year])}-1' />
            </column>
            <column caption='3.Radians_song.id' datatype='real' name='[Calculation_910501203857600515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PI()/2 - 2*PI()/avg([Calculation_910501203857465346])*([Calculation_910501203856953344]-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Loudness (dB)]' role='measure' type='quantitative' />
            <column caption='Song Name' datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Top Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2066659672881823771]' derivation='Attribute' name='[attr:Calculation_2066659672881823771:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loudness (dB)]' derivation='Avg' name='[avg:Loudness (dB):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[loud_new]' role='measure' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top Genre]' derivation='None' name='[none:Top Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loudness (dB)]' derivation='Sum' name='[sum:Loudness (dB):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2066659671005761541]' derivation='User' name='[usr:Calculation_2066659671005761541:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.19tnh3d09eui3r1718l4311r6arr].[Calculation_910501203856953344]' ordering-type='Field'>
                <order field='[federated.19tnh3d09eui3r1718l4311r6arr].[Title]' />
                <order field='[federated.19tnh3d09eui3r1718l4311r6arr].[Top Genre]' />
              </table-calc>
              <table-calc field='[federated.19tnh3d09eui3r1718l4311r6arr].[Calculation_910501203857600515]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2066659671006277640]' derivation='User' name='[usr:Calculation_2066659671006277640:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.19tnh3d09eui3r1718l4311r6arr].[Calculation_910501203857600515]' ordering-type='Rows' />
              <table-calc field='[federated.19tnh3d09eui3r1718l4311r6arr].[Calculation_910501203856953344]' ordering-type='Field'>
                <order field='[federated.19tnh3d09eui3r1718l4311r6arr].[Title]' />
                <order field='[federated.19tnh3d09eui3r1718l4311r6arr].[Top Genre]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <tooltip column='[federated.19tnh3d09eui3r1718l4311r6arr].[attr:Calculation_2066659672881823771:nk]' />
              <text column='[federated.19tnh3d09eui3r1718l4311r6arr].[sum:Loudness (dB):qk]' />
              <lod column='[federated.19tnh3d09eui3r1718l4311r6arr].[none:Top Genre:nk]' />
              <lod column='[federated.19tnh3d09eui3r1718l4311r6arr].[none:Title:nk]' />
              <lod column='[federated.19tnh3d09eui3r1718l4311r6arr].[avg:Loudness (dB):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run underline='true'><![CDATA[<[federated.19tnh3d09eui3r1718l4311r6arr].[none:Title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.19tnh3d09eui3r1718l4311r6arr].[none:Top Genre:nk]>]]></run>
                <run> genre&#10;Year:</run>
                <run bold='true'><![CDATA[ <[federated.19tnh3d09eui3r1718l4311r6arr].[attr:Calculation_2066659672881823771:nk]>]]></run>
                <run>&#10;&#10;Avg. Loudness (dB) : </run>
                <run bold='true'><![CDATA[<[federated.19tnh3d09eui3r1718l4311r6arr].[avg:Loudness (dB):qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19tnh3d09eui3r1718l4311r6arr].[usr:Calculation_2066659671006277640:qk:5]</rows>
        <cols>[federated.19tnh3d09eui3r1718l4311r6arr].[usr:Calculation_2066659671005761541:qk:5]</cols>
      </table>
    </worksheet>
    <worksheet name='BPMTreeMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>BPM of Songs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_final' name='federated.19tnh3d09eui3r1718l4311r6arr' />
          </datasources>
          <datasource-dependencies datasource='federated.19tnh3d09eui3r1718l4311r6arr'>
            <column datatype='integer' name='[Beats Per Minute (BPM)]' role='measure' type='quantitative' />
            <column caption='Song Name' datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Top Genre]' role='dimension' type='nominal' />
            <column-instance column='[Beats Per Minute (BPM)]' derivation='Avg' name='[avg:Beats Per Minute (BPM):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beats Per Minute (BPM)]' derivation='Max' name='[max:Beats Per Minute (BPM):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top Genre]' derivation='None' name='[none:Top Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.19tnh3d09eui3r1718l4311r6arr].[max:Beats Per Minute (BPM):qk]' />
              <color column='[federated.19tnh3d09eui3r1718l4311r6arr].[max:Beats Per Minute (BPM):qk]' />
              <text column='[federated.19tnh3d09eui3r1718l4311r6arr].[none:Top Genre:nk]' />
              <text column='[federated.19tnh3d09eui3r1718l4311r6arr].[none:Title:nk]' />
              <lod column='[federated.19tnh3d09eui3r1718l4311r6arr].[avg:Beats Per Minute (BPM):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-26'>
            <formatted-text>
              <run fontcolor='#000000'>Genre: Dutch Pop</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.49422'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.67052'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0296412'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.517241' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-281'>
            <formatted-text>
              <run fontcolor='#000000'>Genre: Album Rock</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.490366'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0312012'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.497053' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#000000'>Genre: Alternative Rock</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.672447'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.836223'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0280811'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#000000'>Genre: Dance Pop</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.837805'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.99878'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.03003'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='9' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#000000'>Genre: Dutch Indie</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.491329'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.457098'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.735067'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.485179'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='10' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Genre: Dance Rock</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.737958'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.455538'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.868979'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.485179'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='11' text-pinx='0.5' text-piny='0.5' text-width-delta='-22'>
            <formatted-text>
              <run fontcolor='#000000'>Genre: Dutch Cabaret</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.874759'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.44687'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.998073'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.499272'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='12' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#000000'>Genre: Adult Standards</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.975976'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.489403'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.998498'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='13' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#000000'>Genre: Alternative Metal</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.490366'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.975255'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.736031'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.998544'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='14' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#000000'>Genre: Classic Rock</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.736994'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.972344'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.999037'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.998544'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Density Plot Rough'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_final' name='federated.19tnh3d09eui3r1718l4311r6arr' />
          </datasources>
          <datasource-dependencies datasource='federated.19tnh3d09eui3r1718l4311r6arr'>
            <column caption='1.ID' datatype='integer' name='[Calculation_910501203856953344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='2.Counts_Song' datatype='integer' name='[Calculation_910501203857465346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED:COUNTD([Year])}-1' />
            </column>
            <column caption='3.Radians_song.id' datatype='real' name='[Calculation_910501203857600515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PI()/2 - 2*PI()/avg([Calculation_910501203857465346])*([Calculation_910501203856953344]-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='XCoord_v' datatype='real' name='[Calculation_910501203857772548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([val_new])*COS([Calculation_910501203857600515])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='YCoord_v' datatype='real' name='[Calculation_910501203858071557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([val_new])*SIN([Calculation_910501203857600515])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Song Name' datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Top Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top Genre]' derivation='None' name='[none:Top Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_910501203857465346]' derivation='Sum' name='[sum:Calculation_910501203857465346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_910501203857772548]' derivation='User' name='[usr:Calculation_910501203857772548:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
              <table-calc field='[federated.19tnh3d09eui3r1718l4311r6arr].[Calculation_910501203857600515]' ordering-type='CellInPane' />
              <table-calc field='[federated.19tnh3d09eui3r1718l4311r6arr].[Calculation_910501203856953344]' ordering-type='Field'>
                <order field='[federated.19tnh3d09eui3r1718l4311r6arr].[Title]' />
                <order field='[federated.19tnh3d09eui3r1718l4311r6arr].[Top Genre]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_910501203858071557]' derivation='User' name='[usr:Calculation_910501203858071557:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.19tnh3d09eui3r1718l4311r6arr].[Calculation_910501203857600515]' ordering-type='Rows' />
              <table-calc field='[federated.19tnh3d09eui3r1718l4311r6arr].[Calculation_910501203856953344]' ordering-type='Field'>
                <order field='[federated.19tnh3d09eui3r1718l4311r6arr].[Title]' />
                <order field='[federated.19tnh3d09eui3r1718l4311r6arr].[Top Genre]' />
              </table-calc>
            </column-instance>
            <column datatype='real' name='[val_new]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19tnh3d09eui3r1718l4311r6arr].[none:Title:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Title:nk]' />
              <groupfilter function='member' level='[none:Title:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19tnh3d09eui3r1718l4311r6arr].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19tnh3d09eui3r1718l4311r6arr].[none:Title:nk]' />
              <path column='[federated.19tnh3d09eui3r1718l4311r6arr].[none:Top Genre:nk]' />
              <lod column='[federated.19tnh3d09eui3r1718l4311r6arr].[sum:Calculation_910501203857465346:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19tnh3d09eui3r1718l4311r6arr].[usr:Calculation_910501203858071557:qk:5]</rows>
        <cols>[federated.19tnh3d09eui3r1718l4311r6arr].[usr:Calculation_910501203857772548:qk:6]</cols>
      </table>
    </worksheet>
    <worksheet name='PopOverTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Popularity of Genres over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_final' name='federated.19tnh3d09eui3r1718l4311r6arr' />
          </datasources>
          <datasource-dependencies datasource='federated.19tnh3d09eui3r1718l4311r6arr'>
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Top Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Popularity]' derivation='Avg' name='[avg:Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Genre]' derivation='None' name='[none:Top Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19tnh3d09eui3r1718l4311r6arr].[none:Top Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19tnh3d09eui3r1718l4311r6arr].[avg:Popularity:qk]</rows>
        <cols>[federated.19tnh3d09eui3r1718l4311r6arr].[none:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='44' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='15' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
                <zone h='32201' id='5' name='3.EnergyDens' w='24598' x='75402' y='35799'>
                </zone>
                <zone h='32201' id='6' name='4.DanceDens' w='25405' x='49997' y='35799'>
                </zone>
                <zone h='32201' id='7' name='2.Val.Dens' w='25407' x='24590' y='35799'>
                </zone>
                <zone h='32201' id='8' name='5.AcoustDens' w='24590' x='0' y='35799'>
                </zone>
                <zone h='35799' id='3' name='1.Liv. Sound Wave' show-title='false' w='100000' x='0' y='0'>
                </zone>
                <zone h='32000' id='17' name='6.BPMDens' w='24590' x='0' y='68000'>
                </zone>
                <zone h='32000' id='18' name='7.SpeechDens' w='25407' x='24590' y='68000'>
                </zone>
                <zone h='32000' id='19' name='8.LivDens' w='25403' x='49997' y='68000'>
                </zone>
                <zone h='32000' id='20' name='9.LoudDens' w='24600' x='75400' y='68000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3600' id='39' type-v2='text' w='50000' x='917' y='800'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontsize='12'>Visual Representation of Individual Spotify Songs Characteristic Properties</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='41' type-v2='text' w='8333' x='86667' y='800'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontsize='11'>Legend:</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='40' type-v2='text' w='46500' x='26083' y='32200'>
          <formatted-text>
            <run bold='true' fontcolor='#c0c0c0'>Click</run>
            <run fontcolor='#c0c0c0'> on a song, sorted by release date. View the distinct measures for each song, labeled below.</run>
          </formatted-text>
        </zone>
        <zone h='47600' hidden-by-user='true' id='48' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='26250' x='69667' y='4500'>
          <zone alt-text='Each radial density plot is arranged alphabetically clockwise from the top center point. Each plot radiates from...' h='23700' hidden-by-user='true' id='46' is-scaled='1' param='/Users/penelopeprochnow/Documents/spotifyVizProj/Untitled 3.jpg' type-v2='bitmap' w='26083' x='69750' y='4600'>
          </zone>
          <zone fixed-size='197' forceUpdate='true' h='23700' hidden-by-user='true' id='49' is-fixed='true' type-v2='text' w='26083' x='69750' y='28300'>
            <formatted-text>
              <run fontcolor='#e6e6e6' fontname='Tableau Medium'>As shown above, the radial density plots are organized alphabetically clockwise by Song Name. Each plot contains the minimum value in the center and radiates out to the maximum. Each plot is normalized in terms of the unit circle (using radians to make density plot circular, minimum values at center are closest to zero, entirety of the circle ranges from -1 to 1).</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='4100' id='50' type-v2='dashboard-object' w='3833' x='92083' y='200'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{68BFB289-7924-4B9D-8D6B-F74CED2DA912}&quot; zone-id=&quot;50&quot; zone-ids=[48]</toggle-action>
            <button-visual-state>
              <image-path>/Users/penelopeprochnow/Documents/spotifyVizProj/music notes.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>/Users/penelopeprochnow/Documents/spotifyVizProj/music notes.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
